<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            0425-HtmlAndCss | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0425-HtmlAndCss | Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Apr 25 2018 15:21:22 GMT+0900">
        <meta property="article:modified_time" content="Fri Jun 01 2018 15:41:55 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html",
    "headline": "0425-HtmlAndCss",
    "datePublished": "Wed Apr 25 2018 15:21:22 GMT+0900",
    "dateModified": "Fri Jun 01 2018 15:41:55 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#크롱-피드백"><span class="post-toc-number">1.</span> <span class="post-toc-text">크롱 피드백 !!!</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS-방법론"><span class="post-toc-number">2.</span> <span class="post-toc-text">CSS 방법론</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#오늘은-Web자판기-HTML-CSS-부분을-공부"><span class="post-toc-number">3.</span> <span class="post-toc-text">오늘은 Web자판기 HTML_CSS 부분을 공부!!!</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CSS-flex를-쓰지-않고-text-가운데-정렬"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">CSS flex를 쓰지 않고 text 가운데 정렬</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ETC"><span class="post-toc-number">4.</span> <span class="post-toc-text">ETC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#애플-사이트-보면서-공부"><span class="post-toc-number">5.</span> <span class="post-toc-text">애플 사이트 보면서 공부</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#async-defer"><span class="post-toc-number">6.</span> <span class="post-toc-text">async_defer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#책-읽기"><span class="post-toc-number">7.</span> <span class="post-toc-text">책 읽기</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Question-KeyWord"><span class="post-toc-number">8.</span> <span class="post-toc-text">Question KeyWord</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#부스트코스-풀스택-과정-레슨"><span class="post-toc-number">9.</span> <span class="post-toc-text">부스트코스 풀스택 과정 레슨</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WAS"><span class="post-toc-number">10.</span> <span class="post-toc-text">WAS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#링크줍줍"><span class="post-toc-number">11.</span> <span class="post-toc-text">링크줍줍</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                0425-HtmlAndCss
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Apr 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=0425-HtmlAndCss&url=http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                share.toWeibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=0425-HtmlAndCss&url=http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                share.toTwitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toFacebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/04/25/TIL/Apirl/0425-HtmlAndCss/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toGplus
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="크롱-피드백"><a href="#크롱-피드백" class="headerlink" title="크롱 피드백 !!!"></a>크롱 피드백 !!!</h3><ul>
<li>ReadMe에는 img를 적절히 섞어서 시각화 하라는 의미?</li>
</ul>
<p>-&gt; 추상화 된 도식화 된 이미지 !!!<br>그냥 설명은 … 오히려 -&gt; 코드 읽어봐 라는 의미 !!! </p>
<p>핵심을 그래프나 도식화 해서 더 파악하기 쉽게 설명 ~~!!!</p>
<ul>
<li>네이밍 </li>
</ul>
<p>너무 위에서 부터 의존성 있는 그룹화는 좋지 않다 뎁스가 3이상 가지 않도록 주의 </p>
<p>내 질문… 너무 단편적으로 만 봤다. 피드백 의도를 좀 더 생각 왜 시각화가 필요한 걸까?<br>더 잘 보이게 구조나 알고리즘이 며칠 고민했던 부분이 처음 보는 사람도 조금 더 쉽게 접근하기 위한 부분 문서화를 할 때 늘 처음 보는 사람인 시각을 고려 + 그 사람이 이해하기 쉬웠는가를 잘 파악할 것 !!!</p>
<h3 id="CSS-방법론"><a href="#CSS-방법론" class="headerlink" title="CSS 방법론"></a>CSS 방법론</h3><p><a href="https://css-tricks.com/bem-101/" target="_blank" rel="noopener">CSS_방법론</a><br><a href="http://wit.nts-corp.com/2015/04/16/3538" target="_blank" rel="noopener">CSS_방법론_byNTS</a></p>
<p>역시 한글 설명이ㅜ 정리도 잘되어 있다 !!!</p>
<p><a href="https://www.smashingmagazine.com/2012/04/a-new-front-end-methodology-bem/" target="_blank" rel="noopener">Bem_자세한설명</a></p>
<p>BEM OOP와 유사 -&gt; 그룹화 하는 점이 유사하다 하는 것 같다.<br>블락은 독립된 객체 어디 띄워놓아서 조립할 수 있는 단위 simple or Compound로 이루어져 있다.<br>SearchBlock에서<br>반면 element는 블락에서 특정 기능을 수행하는 파트이다 text, input, button<br>modifier는 여기서 변할 수 있는 성질의 것들 text수행하는 부분은 변하지 않지만 color, size등 등 style은 변할 수 있을 것이다 !!! </p>
<h3 id="오늘은-Web자판기-HTML-CSS-부분을-공부"><a href="#오늘은-Web자판기-HTML-CSS-부분을-공부" class="headerlink" title="오늘은 Web자판기 HTML_CSS 부분을 공부!!!"></a>오늘은 Web자판기 HTML_CSS 부분을 공부!!!</h3><h4 id="CSS-flex를-쓰지-않고-text-가운데-정렬"><a href="#CSS-flex를-쓰지-않고-text-가운데-정렬" class="headerlink" title="CSS flex를 쓰지 않고 text 가운데 정렬"></a>CSS flex를 쓰지 않고 text 가운데 정렬</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//부모</span><br><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;</span><br><span class="line">//자식</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>(<span class="selector-tag">-50</span>%,<span class="selector-tag">-50</span>%);</span><br><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"><span class="selector-tag">top</span>: 50%;</span><br><span class="line"><span class="selector-tag">left</span>: 50%;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">or</span> 하위 지원도 가능함 ! </span><br><span class="line"></span><br><span class="line">//부모ㄴ</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">table</span></span><br><span class="line">//자식</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">table-cell</span>;</span><br><span class="line"><span class="selector-tag">vertical-align</span>: <span class="selector-tag">middle</span>;</span><br></pre></td></tr></table></figure>
<p>하위 지원도 되고 2번째 부분이 텍스트 길이에도 더 안정적인 면이 있어서 display: table이 좋았다. </p>
<h3 id="ETC"><a href="#ETC" class="headerlink" title="ETC"></a>ETC</h3><p>성실성 ?.? 체크 지각하면 커피라도 사야겠다 ! </p>
<h3 id="애플-사이트-보면서-공부"><a href="#애플-사이트-보면서-공부" class="headerlink" title="애플 사이트 보면서 공부"></a>애플 사이트 보면서 공부</h3><p>Question </p>
<ol>
<li><p>html </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">-ms-text-size-adjust</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-webkit-text-size-adjust</span>: <span class="number">100%</span></span><br><span class="line">&#125;</span><br><span class="line">요거 왜 해주는지 알아볼 것! 반응형에 필요한 걸까?</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">pre</span>,<span class="selector-tag">code</span>,<span class="selector-tag">address</span>,<span class="selector-tag">caption</span>,<span class="selector-tag">th</span>,<span class="selector-tag">figcaption</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">font-style</span>: normal</span><br><span class="line">&#125;</span><br><span class="line">이 <span class="selector-tag">tag</span>들... 잘 모르는 <span class="selector-tag">tag</span>들 </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>hero라는 naming이 가지는 의미  ? hero class가 자주 나온다 </p>
</li>
</ol>
<p><a href="https://stackoverflow.com/questions/7699076/where-did-the-class-name-hero-come-from-in-css" target="_blank" rel="noopener">stack_overflow_hero_css</a><br><a href="https://www.w3schools.com/howto/howto_css_hero_image.asp" target="_blank" rel="noopener">w3_School_hero</a></p>
<p>저런 이미지 배너에 사용되는 부분을 hero !!! w3School Page에 가보니 어떤 것을 말하는지 좀 알 것 같다. </p>
<p>사이트의 메인 배너에 주로 사용하는 이름이라고 마케팅에서 왔다라는 유래 정도를 찾아볼 수 있었다. </p>
<h3 id="async-defer"><a href="#async-defer" class="headerlink" title="async_defer"></a><a href="http://www.growingwiththeweb.com/2014/02/async-vs-defer-attributes.html" target="_blank" rel="noopener">async_defer</a></h3><p>attribute에 async나 defer을 하지 않으면 html 파싱이 멈춘다 script다운과 실행하는 동안</p>
<p>async 일반적으로 async를 쓴다<br>async는  html 파싱과 script 다운로드를 동시에 한다. 그리고 script실행하는 동안 html 파싱이 잠시 멈춘다. 실행 한 후에 나머지 파싱을 한다.<br>defer defer는 html파싱 후에 async처럼 다운이 동시에 되는 부분은 같지만 script가 html파싱이 다 된 후에 실행된다.</p>
<p>이 속성은 IE9부터는 지원한다. </p>
<p>네이버,카카오… 같은 큰 회사 아닌 이상 사실상 써도 무관 :D IE9부터 지원하는 회사가 대부분이니 아닌가 우리나라는 잘 모르겠다 ㅜ</p>
<h3 id="책-읽기"><a href="#책-읽기" class="headerlink" title="책 읽기"></a>책 읽기</h3><ul>
<li>그림으로 배우는 HTTP &amp; NetWork </li>
<li>웹을 지탱하는 기술 </li>
</ul>
<p>Ch1 웹과 네트워크의 기본에 대해서 알아보자 </p>
<p>HTTP, TCP/IP 뿐아니라 Resource나 URI 와 같은 용어 중심으로 이해한다. 우리가 흔히 웹브라우저를 통해 인터넷을 하면서 경험한 것들인 것들이 많다. 동시에 크롬브라우저의 개발자도구를 살짝 학습하고, 네트워크 항목을 열어서 인터넷을 하면서 쌓이는 정보를 같이 살펴본다. 책에 나오는 개념을 같이 살펴보면 좋다.</p>
<p>HTTP 웹에서 서버-클라이언트가 주고 받는 통신규약 hyperText transfer  protocol 즉, HTTP는 HTML 문서와 같은 리소스들을 가져올 수 있도록 해주는 프로토콜(protocol)입니다<br></p>
<ul>
<li>TCP-IP </li>
<li>Resouce </li>
<li>URI</li>
</ul>
<p>URI 주소 자원이 있는<br>Resource 편지 자원 주고받을 컨텐츠 이미지,비디오, html, css,js …<br>HTTP 어떻게 주고 받을 건데 뭘로  비둘기 </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP" target="_blank" rel="noopener">HTTP_MDN</a></p>
<p>여역시 mdn!!! :D 근데 알아야 될 것이 이리 많군요 ㅡㅜ</p>
<p>http는 무상태 프로토콜<br>stateless protocol,<br><img src="https://mdn.mozillademos.org/files/13673/HTTP%20&amp;%20layers.png" alt="웹_계층_구조"></p>
<p>Though often based on a TCP/IP layer</p>
<p>HTTP는 또한 온디멘드 방식으로 웹 페이지를 갱신하기 위해 문서의 일부를 가져오는데 사용될 수도 있습니다.</p>
<h3 id="Question-KeyWord"><a href="#Question-KeyWord" class="headerlink" title="Question KeyWord"></a>Question KeyWord</h3><ul>
<li>onDemand방식</li>
<li>TCP/ TLS</li>
</ul>
<h3 id="부스트코스-풀스택-과정-레슨"><a href="#부스트코스-풀스택-과정-레슨" class="headerlink" title="부스트코스 풀스택 과정 레슨"></a>부스트코스 풀스택 과정 레슨</h3><p>웹서버<br>웹서버의 가장 중요한 기능은 클라이언트가 요청하는 각종 리소르를 보내주는 역할 </p>
<p>웹 서버 프로그램들이 세세한 부분에서 다를지라도, 대부분의 프로그램들은 몇 가지 기본 공통 기능을 갖고 있다.</p>
<p>HTTP<br>통신 기록<br>그리고 기본 공통 기능에는 포함되지 않지만 대다수 웹 서버는 다음과 같은 기능도 제공한다.</p>
<p>인증<br>정적 콘텐츠 관리<br>HTTPS 지원<br>콘텐츠 압축<br>가상 호스팅<br>대용량 파일 지원<br>대역폭 스로틀링</p>
<p>ㅇ<br>크롤러 -&gt; 다른 웹 사이트의 정보를 읽어오는 소프트웨어<br>웹서버의 이해서 실행되는 프로그램은 동적인 파일이 될 수 있다. </p>
<p>http - 교통 룰 에 비유해주심 신호등, 횡단보도로 걷는다.<br>통신규약 </p>
<p>아파치, nginX<br>아파치 점유을 강자!<br>nginX 최근 뜨고 있음 차세대 웹 서버 !<br><a href="https://opentutorials.org/module/384/3462" target="_blank" rel="noopener">nginX</a></p>
<p>생각해보기</p>
<p>네이버, 구글과 같은 검색을 할 수 있는 사이트에서는 검색어를 입력하면 검색어가 포함된 웹 페이지 목록을 보여줍니다.<br>네이버와 구글은 검색어가 포함된 웹페이지를 어떻게 알 수 있었을까요?</p>
<p>클라이언트에서 요청<br>tag?들이나 카데고리를 읽어올 수 있게 끔 분류해놓은 부분이 있어서 해당 컨텐츠들을 가지고 찾아서 가지고 오는 것 아닐까요???</p>
<h3 id="WAS"><a href="#WAS" class="headerlink" title="WAS"></a>WAS</h3><p>Web-Application-Server<br>Apache Tomcat<br>DBMS database management system </p>
<p>dbms -&gt; mddleware 클라이언트와 dbms사이에 중간 다리를 놓는 친구 대부분의 로직을 수행 </p>
<p>was도 미들웨어의 한 종류<br>프로그램 실행환경과 dbms연결을 제공한다.<br>여러개의 트렌젝션을 관리한다<br>업무를 수행하는 비지니스 로직을 처리한다.<br>웹 서버의 기본 기능도 제공 </p>
<p>TomCat-&gt;으로 다 처리할 수 있습니다 :D<br>규모가 커지면 웹서버와 WAS를 분리합니다. 그 목적은 장애 극복 기능인 경우가 많음 was-웹서버 여러개 서로 서로 연결 해 놓고 장애가 있으면 다른데서  was에서 문제가 발생했을 떄 앞단에 해당 웹서버에 접근을 먼저 못하게 한 후에 제시작을 하고 다시 접근 가능하게 함 !<br>웹서버는 WAS 보다 간단한 구조로 이루어져 있음</p>
<p>생각해보기<br>톰켓 버전별 차이점에 대해서 알아보세요.</p>
<h3 id="링크줍줍"><a href="#링크줍줍" class="headerlink" title="링크줍줍"></a>링크줍줍</h3><p><a href="https://medium.com/developermind/blurring-the-lines-between-mvvm-and-viper-dcb3dc9815ac" target="_blank" rel="noopener">MVVM</a></p>
<p>JK가 던져준 링크 읽어볼 것 ! </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/26/TIL/Apirl/0426-Stack-and-Queue/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            post.newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/24/TIL/Apirl/0424-Browser/" id="post_nav-older" class="next-content">
            post.older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                sidebar.homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    sidebar.archive
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">36</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">25</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            misc.theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
