<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            0726-WakeUp | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0726-WakeUp | Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Jul 26 2018 12:09:56 GMT+0900">
        <meta property="article:modified_time" content="Tue Aug 07 2018 12:16:44 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html",
    "headline": "0726-WakeUp",
    "datePublished": "Thu Jul 26 2018 12:09:56 GMT+0900",
    "dateModified": "Tue Aug 07 2018 12:16:44 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#intro"><span class="post-toc-number">1.</span> <span class="post-toc-text">intro</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#플래닝"><span class="post-toc-number">2.</span> <span class="post-toc-text">플래닝</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NextStep"><span class="post-toc-number">3.</span> <span class="post-toc-text">NextStep</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#코드스피츠"><span class="post-toc-number">4.</span> <span class="post-toc-text">코드스피츠</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Interface"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Interface</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Iterator-Interface"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Iterator Interface</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#코드스피츠-라이브"><span class="post-toc-number">5.</span> <span class="post-toc-text">코드스피츠 라이브</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#크롱과-리뷰-시간"><span class="post-toc-number">6.</span> <span class="post-toc-text">크롱과 리뷰 시간</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#그냥-작업하면서-배운-점"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">그냥 작업하면서 배운 점</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#잘한점-아쉬운-점"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">잘한점 아쉬운 점</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                0726-WakeUp
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Jul 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=0726-WakeUp&url=http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                share.toWeibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=0726-WakeUp&url=http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                share.toTwitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toFacebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/26/TIL/May/0726-WakeUp/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toGplus
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10:30-19:00</span><br><span class="line">11:12- 18:30 / 23:00-24:00</span><br><span class="line">10:40~18:20 /18:30~21:30 seminar/ 21:30~23:00</span><br><span class="line">12:10</span><br></pre></td></tr></table></figure>
<p>아… 미쳣다 진짜 일찍 오는게 왜 이리 힘들지 잠을 새벽에 자는 것도 아닌데 ? 아닌가 2 시쯤이면 새벽인가 후아<br>오늘은 너무 했다. 알람을 좀 맞추고 옆에 두고 자자!!! 왜 맨날 안 맞추고 자는지</p>
<h3 id="플래닝"><a href="#플래닝" class="headerlink" title="플래닝"></a>플래닝</h3><p>오늘 할 일</p>
<ol>
<li>NextStep ~ 18:00</li>
</ol>
<ul>
<li>탭 js 리팩토링</li>
<li>탭 스타일링</li>
<li>해더 슬라이더 작업</li>
</ul>
<ol start="2">
<li>코드스피츠 - 22:00</li>
<li>러버덕 http cache &amp; cookie study 23:30</li>
</ol>
<h3 id="NextStep"><a href="#NextStep" class="headerlink" title="NextStep"></a>NextStep</h3><ul>
<li>dailyCs50 Ok</li>
<li>codespitz 복습 …ing</li>
</ul>
<blockquote>
<p>Tab Refactoring</p>
</blockquote>
<ul>
<li>스타일 바꾸면서 클래스 naming 바꾼 부분을 인지 못하고 active 가 안되고 있었는데 다시 되도록 수정</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    this.tabCardListEl.innerHTML = this.tabCardsTemplate(</span><br><span class="line">      data.map(v =&gt; (&#123;</span><br><span class="line">        items: v.items,</span><br><span class="line">        id: v.category_id,</span><br><span class="line">      &#125;))</span><br><span class="line">    );</span><br><span class="line">인자로 함수 결과 값 넣는 방식 괜찮으려나?</span><br><span class="line"></span><br><span class="line"> this.randomNumber = Math.floor(Math.random() * data.length);</span><br><span class="line">이거 왜 renderTabs에 꼭 있어야 되나? 그 전에 처리 해주어도 되지 않나? 라고 생각했으나 data.length를 받기 때문에 ;;;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  handleActiveButtons(e) &#123;</span><br><span class="line">    this.activedButton.classList.remove(&quot;active&quot;);</span><br><span class="line">    this.activedButton = e.target;</span><br><span class="line">    this.activedButton.classList.add(&quot;active&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleShowTabCard(hideId, showId) &#123;</span><br><span class="line">    const hideCards = qs(`#cards-$&#123;hideId&#125;`, this.tabCardListEl);</span><br><span class="line">    hideCards.classList.add(&quot;hide&quot;);</span><br><span class="line"></span><br><span class="line">    const activedCards = qs(`#cards-$&#123;showId&#125;`, this.tabCardListEl);</span><br><span class="line">    activedCards.classList.remove(&quot;hide&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>다른 사람들이 만든 Tab 참고해서 수정해보자 !!!<br>BootsStrap &amp; bulma &amp; Material</p>
<h3 id="코드스피츠"><a href="#코드스피츠" class="headerlink" title="코드스피츠"></a>코드스피츠</h3><p>2 번 듣고 정리</p>
<p>~20 분 iterable / iterator interface</p>
<h4 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h4><ul>
<li>사양에 맞는 값과 연결된 속성키의 세트</li>
</ul>
<h4 id="Iterator-Interface"><a href="#Iterator-Interface" class="headerlink" title="Iterator Interface"></a>Iterator Interface</h4><p>next(){} 라는 인자를 받지 하는 함수를 키 값으로 갖고<br>Iterator Obj 를 반환한다.<br>next(){<br>return {<br>done<br>value<br>}<br>}</p>
<p>Iterator Obj 은 done 과 value 를 키 값으로 갖는다.<br>done 을 가지고 iterator 를 계속 돌지 판단한다. !</p>
<p>앞에 강의를 그래도 조금 듣다가 들어서 Iterable 동작까지는 괜찮았으나</p>
<h3 id="코드스피츠-라이브"><a href="#코드스피츠-라이브" class="headerlink" title="코드스피츠 라이브"></a>코드스피츠 라이브</h3><p>반도 이해 못함 :D ;;;<br>그래도 우와 코드가 깔금해지는 것 보고 너무 좋잖아<br>플러그인 처럼 추가하기도 너무 좋고 오늘 강의는 저번강의 부터 들어서 완전 숙달 시켜야 될 것 같다.</p>
<p>강의 들으면서 여러가지 꿀팁도 들었다.</p>
<ul>
<li>IF 를 어떻게 뺄것인가 =&gt; IF 문에 해당되는 것들을 객체로 외부로 빼서 추가하는 형식</li>
<li>성능 관련 Tip 내장 v8 엔진 을 거치는 클래스를 활용 직접 성능을 알고리즘 적으로 줄이려는 노력 미미 -&gt; 어지간한 것들 내장메소드를 활용하 3 + 성능은 97% 렌더링 DOM 조작에서 Rendering 을 신경쓸 것 !</li>
<li>깨알팁 브라우저에서 testing 할 떄 const 로 계속 test 하는 방법 if(1){}로 감싸서 블락을 지어준다</li>
<li>꺠알팁 2 깊은복사 쉽게 하기 Json.parse(Json.stringify(data)) 내장 엔진 활용 빠르고 쉽다</li>
</ul>
<p>RxJS<br>es6<br>js 는 계속 스펙이 추가되면서 잘 받아들인다. 웹 브라우저에서 동작하는 언어이고 / 이런 점 때문에 js 가 너무 좋다 :D</p>
<p>루프도 위임<br>코루틴 패턴</p>
<p>강의가 올라오기 전에 Generator Yield 를 공부하고 얼른 강의 올라오는데로 이해할 때까지 듣자 !!!</p>
<h3 id="크롱과-리뷰-시간"><a href="#크롱과-리뷰-시간" class="headerlink" title="크롱과 리뷰 시간"></a>크롱과 리뷰 시간</h3><p>나는 잘 활용 하고 있나? 좋은 제자는 별로 아닌 것 같다.<br>어떻게 질문을 안 하냐? 성격 좀 고쳐야지? 남에게 설명할 수 있나?=&gt; No? 그러면 다 모르는 건데?</p>
<ul>
<li>Ajax</li>
</ul>
<p>비동기 xml/json 등 파일 새로고침 하지 않고 중간계층을 둬서 브라우저가 제공하는 xml httpReq 함수/ 클래스를 통해서 통신한다.<br>좋은 UX 를 제공한다.<br>history web api 를 통해서 이전에 클릭했던 것을 기억할 수 있게도 할 수 있다.</p>
<p>breakPoint 따로 걸 수 있다.<br>CORS cross-domain 같은 domain 에서 요청이 일어나지 않도록 보안 상의 이유로 막고 있다. jsonp/ header 요청으로 문제 해결할 수 있다.</p>
<p>비동기에 대해서 어떤 것들을 알아야 할까?<br>내가 뭘 모르고 뭘 알아야 하는지 잘 모르겠었다.</p>
<ul>
<li>Animation</li>
</ul>
<p>RequestAnimationFrame/ 잘 활용하면 사용자에게 좋은 UX 를 제공할 수 있다 !<br>css transition/transform 을 잘 활용할 것 !!!</p>
<p>코드리뷰</p>
<ol>
<li><p>render -&gt; 정적 data 모아 놓은 것 보통 서버가 렌더링 하고 html 파일로 내려주는 작업을 직접 처리하는 점에서는 뭐 나쁘지 않다.<br>==&gt; 생각 그냥 listItem 은 함수로 해놨으니까 render 방식으로 하는 것이 적당한 것 같은데 dropBox 같은 것들은 안에서 처리하도록 !<br>===&gt; 그런데 문제가 있다. listItem 으로 받고 / 그 안에 dropbox 를 또 렌더링하는 형식이여서 new class 를 dropBox ListItem 에 넘겨주는 형식으로 처리?<br>or 지금과 같은 방식으로 처리해야 하는데 왠지 모듈안에서 렌더링 하는 것도 같이 가지고 있는 것이 좀 더 나은 모듈이라 생각이 되서 전자 방식으로 고치는 방향을 다시 고려해보고 리팩토링 해야겠다 .</p>
</li>
<li><p>hover -&gt; subMEnu display-&gt;block 겨우 이걸 어떻게 했는지 기억 못하다니 … 아쉽</p>
</li>
<li><p>AjaxHelper =&gt; ajaxHelper 가 아니라 tabAjaxHelper 임 ;;; 이상하게 짰다.</p>
</li>
<li><p>State 같은 flag 는 어지간 하면 없앨수록 더 좋음 같이 공유하는 전역변수를 두는 것과 같음 dom 탐색 비용이 높다고 생각했는데 새로 붙이고 repaint 작업정도만 신경쓰자 !!!</p>
</li>
<li><p>안 쓰이는 것들 없는지 및 동작 commit 하기 전에 체크할 것 !!!</p>
</li>
<li><p>App.js 에서 쭈욱 data 나열 같은 것은 하지 말고 import 형식으로 불러고오고 flow 만 있도록</p>
</li>
<li><p>AjaxComponents -&gt; 맞다 그냥 notify 만 하고 data 를 받아와서 다시 보내주고 이 형식으로 바꿔야 된다. 의존성 및 모듈의 의미가 없어짐 !!!</p>
</li>
<li><p>tabURl … 전역에 선언해 놓다니 ;;;</p>
</li>
<li><p>Ajax onReadyState 보다 -&gt; addEventListener(‘load)를 활용하 3</p>
</li>
</ol>
<h4 id="그냥-작업하면서-배운-점"><a href="#그냥-작업하면서-배운-점" class="headerlink" title="그냥 작업하면서 배운 점"></a>그냥 작업하면서 배운 점</h4><ol>
<li><p>push 하기 전에 늘 브라우저로 테스트를 하는 습관을 가지자 _=<br>오늘 다시 보내서 망정이지 스타일 고치면서 활성화 하는 부분이 바뀌었었다.</p>
</li>
<li><p>왜 내가 짠 코드도 설명을 못하지 어떻게 했는지도 설명을 못하노 바보</p>
</li>
<li><p>템플릿 사용에 좀 많이 익숙해졌다. reduce 로</p>
</li>
</ol>
<h4 id="잘한점-아쉬운-점"><a href="#잘한점-아쉬운-점" class="headerlink" title="잘한점 아쉬운 점"></a>잘한점 아쉬운 점</h4><p>잘한점</p>
<ol>
<li>모르겠음</li>
</ol>
<p>아쉬움</p>
<ol>
<li>맨날 늦게 일어난다.</li>
<li>스터디/ edWidth 스터디 일은 또 벌려놨는데 토요일이 다 되가는데 진행상황 1 도 없음 !;;;;</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/28/TIL/May/0728-JS30/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            post.newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/25/TIL/May/0725-TT/" id="post_nav-older" class="next-content">
            post.older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                sidebar.homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    sidebar.archive
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">36</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">25</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            misc.theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
