<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            0628-Efficiency | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0628-Efficiency | Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Jun 28 2018 11:49:56 GMT+0900">
        <meta property="article:modified_time" content="Tue Aug 07 2018 12:16:44 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html",
    "headline": "0628-Efficiency",
    "datePublished": "Thu Jun 28 2018 11:49:56 GMT+0900",
    "dateModified": "Tue Aug 07 2018 12:16:44 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#얍얍-오늘은"><span class="post-toc-number">1.</span> <span class="post-toc-text">얍얍 오늘은</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-NextCamp-Go-Go"><span class="post-toc-number">2.</span> <span class="post-toc-text">1. NextCamp Go Go !</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ajax-복습"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Ajax 복습</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#비동기-영상-보고-공부하기"><span class="post-toc-number">3.</span> <span class="post-toc-text">비동기 영상 보고 공부하기 !!!</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#call-Stack"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">call Stack</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#blocking"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">blocking</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#할-일들"><span class="post-toc-number">4.</span> <span class="post-toc-text">할 일들</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#크롱한테-물어볼-것-들"><span class="post-toc-number">5.</span> <span class="post-toc-text">크롱한테 물어볼 것 들</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#실행-컨텍스트"><span class="post-toc-number">6.</span> <span class="post-toc-text">실행 컨텍스트</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#실행컨텍스트의-3가지-객체"><span class="post-toc-number">7.</span> <span class="post-toc-text">실행컨텍스트의 3가지 객체</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#변수객체"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">변수객체</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#스코프-체인"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">스코프 체인</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#this-는-함수-호출시-결정됩니다"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">this 는 함수 호출시 결정됩니다.</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3번부터-다시-보기-…"><span class="post-toc-number">8.</span> <span class="post-toc-text">3번부터 다시 보기 …</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#질문으로-할-만한-것"><span class="post-toc-number">9.</span> <span class="post-toc-text">질문으로 할 만한 것</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#강의"><span class="post-toc-number">10.</span> <span class="post-toc-text">강의</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#html-template"><span class="post-toc-number">11.</span> <span class="post-toc-text">html template</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CORS"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">CORS</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tagged-templates"><span class="post-toc-number">12.</span> <span class="post-toc-text">Tagged templates</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                0628-Efficiency
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Jun 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=0628-Efficiency&url=http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                share.toWeibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=0628-Efficiency&url=http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                share.toTwitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toFacebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/28/TIL/May/0628-Efficiency/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toGplus
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="얍얍-오늘은"><a href="#얍얍-오늘은" class="headerlink" title="얍얍 오늘은"></a>얍얍 오늘은</h3><p>오늘 할 일 가자 어제랑 같다 ….<br>백 로그 처럼 적는 거는 괜찮은 것 같다. 조금 압박 + 할 게 많다는 것을 인지<br>그런데 1,2,3번 60%는 하자 오늘 달성량은 정해놓고 여러가지 적자 </p>
<ul>
<li><ol>
<li>NextCamp 강의들 듣고 food화면 layOut을 목표로 진도 나가보기 </li>
</ol>
</li>
<li>Ajax </li>
<li>기본 LayOut pr날리기 </li>
</ul>
<ol start="2">
<li>실행 컨텍스트 이론 공부 </li>
</ol>
<ul>
<li><ol start="3">
<li>매일 하는 TIL &amp; 알고리즘 []<br>— 알고리즘 프로그래머스 level2  땅따먹기<br>— 알고리즘 스터디 []<br>— tIL []<br>— 운동 []</li>
</ol>
</li>
</ul>
<ol start="4">
<li>Http 공부 </li>
</ol>
<ul>
<li>http 메시지 복습 &amp; 4장 공부[]</li>
</ul>
<p>5.웹 자판기  리팩토링 try<br>— 리팩토링 추가는 필요 []<br>— reduce정규표현식 적용 하기<br>— timer  구조 깔끔하게 구조화 할 수 있는 부분 수정<br>1.2.3 우선순위 데로 하고 시간 되면 4,5 진행하기</p>
<p>늘 같은 반성을 하고 있다는 것은<br>… 아침에 늦게 오고<br>… 달성량 없다…<br>학습능력이 없는 걸까요?<br>그래도 화요일은 얼추 좀 달성들을 많이 했었다. 어제는 이상하게 좀 무너졌다. 원인????<br>일단 늦게 왔다. </p>
<ul>
<li>화요일보다 1시간 더 </li>
<li>세미나를 들어서 평소보다 공부 못함 ! + 스터디, 이래저래 , 아이스크림 사러 나가고 , 집중 안되서 그냥 책은 도끼다 좀 보고 … 음 </li>
</ul>
<p>왜 집중이 안되었나? 근육통으로 몸이 좀 더 피곤해서?.? 운동을 어제 안해줘서였나?<br>이번주는 갑자기 조금 운동 빡세게 해서 이럴 수 밖에 없는데 점차 풀어지면 괜찮아질 듯하다 !!!</p>
<p>매일 10Km씩 달리기 한다 해놓고 이번주 1번도 안했다. _= 하루키처럼 플랜 해보려 했는데 </p>
<p>타입스크립트로 레벨 2 진행하기도 얼른 하고 싶은데 하아…</p>
<h3 id="1-NextCamp-Go-Go"><a href="#1-NextCamp-Go-Go" class="headerlink" title="1. NextCamp Go Go !"></a>1. NextCamp Go Go !</h3><h4 id="Ajax-복습"><a href="#Ajax-복습" class="headerlink" title="Ajax 복습"></a>Ajax 복습</h4><p>비동기  js and xml (요즘은 거의 json )<br>일부분만 동적인 요청을 해서 전체를 새로고침 하지 않음 ! </p>
<p>Ajax MDN<br>전체 웹페이지를 다시 블러오지 않고 점진적으로 또 부분적으로 인터페이스를 갱신할 수 있습니다.<br>이 기능을 써서 사용자가 취하는 동작이나 요구 -&gt; 검색어 입력 지도 스크롤 새로운 위치 선택, 축척 조정 등에 더 잘 응답하는 응용 프로그램을 만들 수 있습니다. </p>
<h3 id="비동기-영상-보고-공부하기"><a href="#비동기-영상-보고-공부하기" class="headerlink" title="비동기 영상 보고 공부하기 !!!"></a>비동기 영상 보고 공부하기 !!!</h3><p><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&amp;t=1181s" target="_blank" rel="noopener">비동기_고고</a></p>
<p>하이<br>인사 - 스트레칭  intro<br>why -&gt;  </p>
<p>자바스크립트 싱글스레드 언어  , v8, 힙 , 이벤트 큐<br>이벤트 루프 </p>
<p>JS<br>heap            stack<br>memory 할당      실행 컨텍스트 </p>
<p>이벤트 루프 - 문지기 같다 ㅋ<br>컬백큐 대기자들 <-> 밑에 비동기 애들 </-></p>
<p>AJax(xmlHttpRequest), setTimeOut, Dom 이런 비동기 처리는???</p>
<p>Web API</p>
<h4 id="call-Stack"><a href="#call-Stack" class="headerlink" title="call Stack"></a>call Stack</h4><h4 id="blocking"><a href="#blocking" class="headerlink" title="blocking"></a>blocking</h4><p><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&amp;t=1181s" target="_blank" rel="noopener">jsconf_async</a><br>발표를 보면서<br>내 언어로 알기 쉽게 풀어서 남들에게 설명 하는 능력도 키우고 싶다.<br>그리고 도식화 그림 &amp; 코드 진행이 한 눈에 보이니 이해하기 쉽다. </p>
<h3 id="할-일들"><a href="#할-일들" class="headerlink" title="할 일들"></a>할 일들</h3><p>일주일에 하나씩 발표 듣고 정리해야 겠다..<br>미더엄에 글 쓰기 시작해야 겠다. 주제별로 정리해서<br>why?<br>블로그는 지금 일기씩으로 쓰고 여러가지 내용들을 한 번에 적고 있음<br>여기다 적고 분류해서 다시 정리하고 싶은 내용은 미디엄에 글 쓰기 !!! </p>
<p>고고 </p>
<p>느려진 다는 것은 무엇일까??? -&gt; 블락킹<br>네트워크 요청이나 이미지 프로세싱<br>동작들이 스택에 남아 있는 것을 블로킹이라 말하게 됩니다. </p>
<h3 id="크롱한테-물어볼-것-들"><a href="#크롱한테-물어볼-것-들" class="headerlink" title="크롱한테 물어볼 것 들"></a>크롱한테 물어볼 것 들</h3><ol>
<li>정규표현식<br>정규표현식으로 찾아서 마지막 껏만 적용하는 부분을 … 잘 못하겠어서 _= ‘’’’<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> template = latestHistorys.reduce(<span class="function">(<span class="params">ac,c,ci</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ac+=<span class="string">`&lt;p class="log"&gt;<span class="subst">$&#123;c&#125;</span>원이 입력되었습니다&lt;/p&gt;`</span></span><br><span class="line">       &#125;,<span class="string">''</span>)</span><br><span class="line">       <span class="keyword">const</span> lastLog= template.lastIndexOf(<span class="string">'log'</span>);</span><br><span class="line">       template = template.slice(<span class="number">0</span>,lastLog)+template.slice(lastLog).replace(<span class="string">'log'</span>,<span class="string">'log now'</span>)</span><br><span class="line">       <span class="keyword">return</span> template</span><br><span class="line"><span class="comment">// 이런 방식을 적용했다 </span></span><br><span class="line"><span class="comment">// 음...</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="실행-컨텍스트"><a href="#실행-컨텍스트" class="headerlink" title="실행 컨텍스트"></a>실행 컨텍스트</h3><p>연관개념 scope, hoisting, this, function, closure</p>
<ul>
<li>정의 : 실행가능한 코드를 형상화하고 구분하는 추상적인 개념  -&gt; 실행 가능한 코드가 실행하기 위한 환경 </li>
</ul>
<p>즉, 코드가 실행되는데 필요한 환경 </p>
<p>실행가능한 코드는 크게 3가지로 분류하는데 </p>
<p>1.전역 코드<br>2.함수코드<br>3.Eval Code</p>
<p>전역 코드<br>전역에 있는 코드들… 변수 할당 </p>
<p>실행에 필요한 정보를 갖춰야 되는데 변수, 함수, scope, this바인딩을 결정합니다. </p>
<ul>
<li>변수. 전역변수 , 지역변수, 매개변수, 객체의 프로퍼티 </li>
<li>함수 선언 </li>
<li><p>변수의 유효범위 </p>
</li>
<li><p>Eval… -&gt; 문자열 구문으로 표현식을 하거나 실행시킬 수 있는 구문인데 보안에 취약하기 때문에 안 쓰는 편이 좋습니다. </p>
</li>
</ul>
<p>실행 될 떄 마다 실행 컨텍스트가 생성되고 , </p>
<h3 id="실행컨텍스트의-3가지-객체"><a href="#실행컨텍스트의-3가지-객체" class="headerlink" title="실행컨텍스트의 3가지 객체"></a>실행컨텍스트의 3가지 객체</h3><ul>
<li>변수객체 </li>
<li>스코프 체인 </li>
<li>thisValue</li>
</ul>
<h4 id="변수객체"><a href="#변수객체" class="headerlink" title="변수객체"></a>변수객체</h4><ol>
<li>전역 컨텍스트의 경우 전역함수, 전역변수를 프로퍼티로 소유한다. </li>
<li>함수 컨텍스트의 경우 </li>
</ol>
<h4 id="스코프-체인"><a href="#스코프-체인" class="headerlink" title="스코프 체인"></a>스코프 체인</h4><p>상위 컨텍스트를 참조하고 있어서 자기 자신안에서 못 찾는 정보는 상위 컨텍스트로 넘어가서 탐색을 한다. </p>
<h4 id="this-는-함수-호출시-결정됩니다"><a href="#this-는-함수-호출시-결정됩니다" class="headerlink" title="this 는 함수 호출시 결정됩니다."></a>this 는 함수 호출시 결정됩니다.</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="string">'xxx'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="string">'yyy'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> z = <span class="string">'zzz'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(x + y + z);</span><br><span class="line">  &#125;</span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<h3 id="3번부터-다시-보기-…"><a href="#3번부터-다시-보기-…" class="headerlink" title="3번부터 다시 보기 …"></a>3번부터 다시 보기 …</h3><p>넘나 어려운 것 ! </p>
<h3 id="질문으로-할-만한-것"><a href="#질문으로-할-만한-것" class="headerlink" title="질문으로 할 만한 것"></a>질문으로 할 만한 것</h3><ol start="0">
<li>이 js파일이 실행되는 실행 컨텍스트를 한 번 설명해주세요<br>1.그렇다면 this가 뭐에요?</li>
<li>Hoisting이 뭔가요?<br>Conceptually, for example, a strict definition of hoisting suggests that variable and function declarations are physically moved to the top of your code, but this is not in fact what happens. Instead, the variable and function declarations are put into memory during the compile phase, but stay exactly where you typed them in your code.</li>
</ol>
<p><a href="http://www.ecma-international.org/ecma-262/6.0/#sec-execution-contexts" target="_blank" rel="noopener">실행컨텍스트_명세</a></p>
<p>요것도 한 번 읽어보기 !!!</p>
<h3 id="강의"><a href="#강의" class="headerlink" title="강의"></a>강의</h3><ul>
<li>ajax 다시 해보기 예제 </li>
<li>html template </li>
</ul>
<h3 id="html-template"><a href="#html-template" class="headerlink" title="html template"></a>html template</h3><ul>
<li>서버 사이드 렌더링 </li>
<li>클라이언트 </li>
</ul>
<p>장단이 있음 보통 시니어가 정함 / 알고 있으면 좋음<br>서버사이드 렌더링 빠름 -&gt; 서버 부하가 커짐<br>클라이언트 느림 -&gt; 서버 부하 줄일 수 있음<br>끝 </p>
<p>.replace / 정규표현식 !</p>
<p>template method화 &amp; reduce조합으로 여러개를 처리하면 용이 </p>
<p>태그함수 ! </p>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><p>보안상의 이유로 다른  domain에서 요청하지 못하게 한 것 ! </p>
<p>서버에서 헤드로 인정해주거나 Jsonp로 같은 domain에서 요청을 할 수 있다. </p>
<p>강의 들으면서 MD파일 적는 메모장 있으면 좋겠다.<br>개발자 도구 탭에서?.?</p>
<p>3C Web Applications Working Group은 새로운 Cross-Origin Resource Sharing (CORS) 메커니즘을 권하고 있습니다.<br>CORS는 웹 서버에게 보안 cross-domain 데이터 전송을 활성화하는 cross-domain 접근 제어권을 부여합니다.<br>모던 브라우저들은 cross-origin HTTP 요청의 위험성을 완화시키기 위해 (XMLHttpRequest와 같은) API 컨테이너 내에서 CORS를 사용합니다.</p>
<h3 id="Tagged-templates"><a href="#Tagged-templates" class="headerlink" title="Tagged templates"></a>Tagged templates</h3><p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener">tag함수</a></p>
<p>tag를 사용하면 template literal을 함수로 파싱할 수 있습니다. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'Mike'</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">28</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTag</span>(<span class="params">strings, personExp, ageExp</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> str0 = strings[<span class="number">0</span>]; <span class="comment">// "that "</span></span><br><span class="line">  <span class="keyword">var</span> str1 = strings[<span class="number">1</span>]; <span class="comment">// " is a "</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 사실 이 예제의 string에서 표현식이 두 개 삽입되었으므로</span></span><br><span class="line">  <span class="comment">// $&#123;age&#125; 뒤에는 ''인 string이 존재하여</span></span><br><span class="line">  <span class="comment">// 기술적으로 strings 배열의 크기는 3이 됩니다.</span></span><br><span class="line">  <span class="comment">// 하지만 빈 string이므로 무시하겠습니다.</span></span><br><span class="line">  <span class="comment">// var str2 = strings[2];</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> ageStr;</span><br><span class="line">  <span class="keyword">if</span> (ageExp &gt; <span class="number">99</span>)&#123;</span><br><span class="line">    ageStr = <span class="string">'centenarian'</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ageStr = <span class="string">'youngster'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 심지어 이 함수내에서도 template literal을 반환할 수 있습니다.</span></span><br><span class="line">  <span class="keyword">return</span> str0 + personExp + str1 + ageStr;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> output = myTag<span class="string">`that <span class="subst">$&#123; person &#125;</span> is a <span class="subst">$&#123; age &#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(output);</span><br><span class="line"><span class="comment">// that Mike is a youngster</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tag함수 strings 인자로 받는 문자열들이 배열로 간격 대로 나눠서 들어오고 </span></span><br><span class="line"><span class="comment">// 나머지 인자들을 받는다. </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">strings, ...keys</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="function"><span class="keyword">function</span>(<span class="params">...values</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dict = values[values.length - <span class="number">1</span>] || &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> result = [strings[<span class="number">0</span>]];</span><br><span class="line">    keys.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key, i</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> value = <span class="built_in">Number</span>.isInteger(key) ? values[key] : dict[key];</span><br><span class="line">      result.push(value, strings[i + <span class="number">1</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> result.join(<span class="string">''</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t1Closure = template<span class="string">`<span class="subst">$&#123;<span class="number">0</span>&#125;</span><span class="subst">$&#123;<span class="number">1</span>&#125;</span><span class="subst">$&#123;<span class="number">0</span>&#125;</span>!`</span>;</span><br><span class="line">t1Closure(<span class="string">'Y'</span>, <span class="string">'A'</span>);  <span class="comment">// "YAY!" </span></span><br><span class="line"><span class="keyword">var</span> t2Closure = template<span class="string">`<span class="subst">$&#123;<span class="number">0</span>&#125;</span> <span class="subst">$&#123;<span class="string">'foo'</span>&#125;</span>!`</span>;</span><br><span class="line">t2Closure(<span class="string">'Hello'</span>, &#123;<span class="attr">foo</span>: <span class="string">'World'</span>&#125;);  <span class="comment">// "Hello World!"</span></span><br></pre></td></tr></table></figure>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/30/TIL/May/0630-lazy/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            post.newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/27/TIL/May/0627-Ajax/" id="post_nav-older" class="next-content">
            post.older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                sidebar.homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    sidebar.archive
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">36</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">25</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            misc.theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
