<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            0623-PlanB | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0623-PlanB | Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Jun 23 2018 14:26:28 GMT+0900">
        <meta property="article:modified_time" content="Tue Aug 07 2018 12:16:44 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html",
    "headline": "0623-PlanB",
    "datePublished": "Sat Jun 23 2018 14:26:28 GMT+0900",
    "dateModified": "Tue Aug 07 2018 12:16:44 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#intro"><span class="post-toc-number">1.</span> <span class="post-toc-text">intro</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Planning"><span class="post-toc-number">2.</span> <span class="post-toc-text">Planning</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#http-읽고-정리-1장-2장"><span class="post-toc-number">3.</span> <span class="post-toc-text">http 읽고 정리 1장 2장</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6월-플래닝"><span class="post-toc-number">4.</span> <span class="post-toc-text">6월 플래닝</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-8월-계획-그림도-Rough하게-잡아놓기"><span class="post-toc-number">5.</span> <span class="post-toc-text">7, 8월 계획 그림도 Rough하게 잡아놓기</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#크롱-리뷰-받은-부분-웹-자판기-개선하기"><span class="post-toc-number">6.</span> <span class="post-toc-text">크롱 리뷰 받은 부분 웹 자판기 개선하기 !</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Daily-Algorithm"><span class="post-toc-number">7.</span> <span class="post-toc-text">Daily Algorithm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ref"><span class="post-toc-number">8.</span> <span class="post-toc-text">Ref</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                0623-PlanB
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Jun 23, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=0623-PlanB&url=http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                share.toWeibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=0623-PlanB&url=http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                share.toTwitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toFacebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/23/TIL/May/0623-PlanB/index.html" target="_blank">
            <li class="mdl-menu__item">
                share.toGplus
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h3><p>PlanB 제목 지을게 없다.<br>그냥 늦게 일어남을 미화시켰다 이렇게 된 김에 플랜 B다 …<br>일찍 잤는데도 이렇게 많이 자다니 조금 허무하다. </p>
<p>일요일은 알바하니까 온전히 비는 날은 토요일인데 /../ 허무하게 잠으로 반 날라가버리는 경우가 부지기부수다.<br>담주 목표 토요일 8시간 이하로 자기 ! </p>
<h3 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h3><p>크게 좀 계획을 세워봐야겠다.<br>너무 의식의 흐름데로 살고 있는 느낌이다. </p>
<p>0번 기본이라 제일 충실히 해야 함 </p>
<ol start="0">
<li><p>운동 및 건강 &amp; 멘탈 관리 (자존감 늘 잘 챙기기)</p>
</li>
<li><p>질문 잘 하는 능력을 키우고 싶다.<br>질문 일단 많이 하기<br>말을 잘 하기<br>핵심만 요약해서 -&gt; 듣는 사람 입장에서 한 번 더 정리한 후에 전달하기<br>왜 왜 왜? 쪼개서 내가 이런 부분을 시도해봤나? 트라이 해보고 하기 </p>
</li>
<li><p>설계 능력 </p>
</li>
</ol>
<p>설계능력도 많이 짜봐야<br>그리고 의존성과 복잡성이 많은 앱을 여러번 짜보고 고민을 많이 해봐야 늘지 않을까 고고 고로 닥 코딩 연습 많이 합시다.<br>사실 잘 모르겠다 어떻게 키울 수 있는지 </p>
<ol start="3">
<li>알고리즘 .. 알고리즘이 결국 설계능력에 쓰는 많은 요소라 생각해서 알고리즘 잘 할 줄 아는 사람이 되고 싶다. </li>
</ol>
<p>이것도 잘 … 문제 그냥 많이 푼다고 늘 것 같지는 않은데 조금은 낫겠는데 아닌가???</p>
<h3 id="http-읽고-정리-1장-2장"><a href="#http-읽고-정리-1장-2장" class="headerlink" title="http 읽고 정리 1장 2장"></a>http 읽고 정리 1장 2장</h3><p>tcp/ ip는 인터넷 프로토콜의 총칭인데 그중에 하나 application 계층에 있는 것 중에 하나가 http이다 .</p>
<p>tcp/ ip는 계층으로 관리 된다.<br>계층 구조의 장점 어디선가 사양이 변경되도 전체를 바꾸지 않아도 된다 !<br>계층 연결 부분만 결정되어 있어 내부는 자유롭게 설계 가능<br>자기 자신이 담당하는 부분만 </p>
<p>마치 함수 or 모듈  하나로 합쳐져 있지 않고 기능별로 나눠져 있으면 유지보수가 편리한 것과 마찬가지</p>
<p>트랜스포트 계층에는 tcp/ udp가 있다  tcp는 신뢰 three-way-handshaking이라는 플래그들을  연결 -보냄 - 다 받았어 신뢰 플래크 syn /ack ? 어쨌든 이런 식으로 검증되게 전송을 한다.  </p>
<p>전체 통신 과적<br>송신 측에서 url을 입력하면 -&gt; 이를 바탕으로  dns 가  이름을 바탕으로 ip 정보를 가지고 오고<br>이 ip를 바탕으로 mac주소를 조사해서 통신함 </p>
<p>http메시지를<br>tcp 에서 분해해서 패킷단위로 나눔 패킷 들은 안내번호와 포트번호를 붙여 네트워크 계층에 전달<br>ip에서는 송신지를 라우터를 통해 찾아가며 송신 </p>
<p>어플리케이션-tcp(트랜스포트)-ip(ip)-네트워크 계층 </p>
<p>네트워크 계층에서 .. 물리적으로 보내는 레벨인가? -&gt; 조사해보기 </p>
<p>수신측에서는 반대로 </p>
<p>패킷들을 받은 것들을 모으고 </p>
<p>받은 메시지를 바탕으로 리소스를 처리해서 </p>
<p>다시 송신  수신측은 송식하는 역할을 하고<br>2장 http 메소드들과 쿠기 </p>
<ul>
<li>쿠기<br>무상태성이기 때문에 속도/ 간단 / 메모리 낭비 없지만<br>사용자 정보를 바탕으로 다른처리를 해주어야 되는 경우 정보가 필요하기 때문에 쿠키라는 조각을 통해서 상태를 인지시켰다. </li>
</ul>
<p>그런데 쿠키도 많이 왔다갔다 할 수록 문제가 있다. 작은 처리지만 계속 남아 있으므로 …<br>-&gt; 이 문제를 해결하기 위해선?.?</p>
<ul>
<li>keep-alive </li>
</ul>
<p>tcp 연결을 굳이 종료시키고 / 특히 현재 웹페이지에서는 한 웹페이지 들어가면 요청이 수십개는 기본인 경우가 많으므로 …<br>하나의 요청마다 연결을 끝고 종료하고 다시 연결을 맺고 이런 방법은 매우 비효율적이다.<br>그래서 http 1.1부터는 keep-alive 한 번 요청해서 명시적으로 끊지 않는 한 계속 연결을 맺는 상태의 통신을 하고 있다. </p>
<h3 id="6월-플래닝"><a href="#6월-플래닝" class="headerlink" title="6월 플래닝"></a>6월 플래닝</h3><ol start="0">
<li>건강과 멘탈관리 </li>
</ol>
<p>하루키 매일 10km 달리기를 한 번 해보려고 한다. 비타민 + 물 2L<br>일찍자고 일찍일어나는 사람 되기 성실성 제일 가지고 싶다. -&gt; 능력이 부족해도 최선을 다하고 있으면 그리 후회될 것도 없을 것 같다…</p>
<ol>
<li>웹 자판기 최소 바램은 웹 자판기를 잘 끝마치는 것 </li>
</ol>
<ul>
<li>추가 기능들을 추가해서 조금 더 구현해보고 tdd로도 다시 짜보고 여러가지 처리를 한 번 더 해보고 싶긴 하다. </li>
<li>옵셔널 바램은 food 기본 LayOut까지는 진도 나가기 </li>
</ul>
<ol start="2">
<li><p>알고리즘이나 TIL 네트워크<br>매일 기본기들을 훈련하자 </p>
</li>
<li><p>플래닝 </p>
</li>
</ol>
<p>현실적인 플래닝 세우기<br>최소한 이건 해야지 정도만 세우고 나머지는 다 백로그에 박아두고 다 하면 끄집어 내서 하기 !!!</p>
<h3 id="7-8월-계획-그림도-Rough하게-잡아놓기"><a href="#7-8월-계획-그림도-Rough하게-잡아놓기" class="headerlink" title="7, 8월 계획 그림도 Rough하게 잡아놓기"></a>7, 8월 계획 그림도 Rough하게 잡아놓기</h3><h3 id="크롱-리뷰-받은-부분-웹-자판기-개선하기"><a href="#크롱-리뷰-받은-부분-웹-자판기-개선하기" class="headerlink" title="크롱 리뷰 받은 부분 웹 자판기 개선하기 !"></a>크롱 리뷰 받은 부분 웹 자판기 개선하기 !</h3><h3 id="Daily-Algorithm"><a href="#Daily-Algorithm" class="headerlink" title="Daily Algorithm"></a>Daily Algorithm</h3><p>Codility 7-3<br>간만에 코딜리티 다시 보기 …<br>문제 잘 못 읽어서 한 참을 이해 못했다 _= 방향 반대로 보고 .. 이거 말이 안되는데 한 참을 이랬네… 멍충이 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Problem: You are given a zero-indexed array A consisting <span class="keyword">of</span> n integers: a0, a1, . . . , an−<span class="number">1.</span></span><br><span class="line"><span class="built_in">Array</span> A represents a scenario <span class="keyword">in</span> a grocery store, and contains only <span class="number">0</span>s and/or <span class="number">1</span>s:</span><br><span class="line">• <span class="number">0</span> represents the action <span class="keyword">of</span> a <span class="keyword">new</span> person joining the line <span class="keyword">in</span> the grocery store,</span><br><span class="line">• <span class="number">1</span> represents the action <span class="keyword">of</span> the person at the front <span class="keyword">of</span> the queue being served and leaving</span><br><span class="line">the line.</span><br><span class="line"><span class="number">0</span> -&gt; push </span><br><span class="line"><span class="number">1</span> -&gt; pop</span><br><span class="line"></span><br><span class="line">목표는 줄이 최소일 때를 아는 것이나. </span><br><span class="line">배열일 떄 <span class="number">0</span>,<span class="number">1</span> </span><br><span class="line">[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,,,...]</span><br><span class="line">엠티 라인은 불가능하데 </span><br><span class="line">lineCount</span><br><span class="line">lineCount = <span class="number">0</span>;</span><br><span class="line">minLineCount;</span><br><span class="line">A.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">  v===<span class="number">0</span> ? count++ : count--</span><br><span class="line">  <span class="keyword">if</span>(lineCount&gt;<span class="number">1</span>)&#123;</span><br><span class="line">    minCoubnt = <span class="built_in">Math</span>.min(lineCount, minLineCount)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">The goal is to count the minimum number <span class="keyword">of</span> people who should have been <span class="keyword">in</span> the line before</span><br><span class="line">the above scenario, so that the scenario is possible (it is not possible to serve a person <span class="keyword">if</span> the</span><br><span class="line">line is empty).</span><br><span class="line"></span><br><span class="line">answer 예제 답은 왜 이런지... 전혀 이해가 안 가는데 _= 한 번 다시 보고 안되면 사람들에게 물어봐야겠다.</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">grocery_store</span>(<span class="params">A</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> length = A.length;</span><br><span class="line">  <span class="keyword">let</span> size, result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>; i&lt;length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(A[i]===<span class="number">0</span>) size+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      size-=<span class="number">1</span></span><br><span class="line">      result = <span class="built_in">Math</span>.max(result, -size)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><p>호글이가 알려준 좋은 책들 </p>
<p>네트워크</p>
<p>1 % 네트워크 원리</p>
<p>크롬 브라우저 엔진/ 성능</p>
<p>http원리 ~216 </p>
<p>알고리즘</p>
<p>코딩 인터뷰 책 보고 공부<br>어려우면 1번씩 보고 넘어가기<br>~p202  9번 제외 정렬 탐색<br>해커스 랭크 크래킹 코딩 인터뷰 </p>
<p>Computer Science </p>
<p>OS<br>*추가적<br>캐쉬 알고리즘 </p>
<ul>
<li>공룡책 </li>
<li>컴퓨터 시스템 책  9정 메모리 <ul>
<li>페이지 교체 알고리즘 </li>
</ul>
</li>
</ul>
<p>리팩토링</p>
<ul>
<li><p>HTTP, SMTP, SNMP, FTP, 텔넷, NFS, NTP</p>
</li>
<li><p>세션 SSL </p>
</li>
<li><p>UDP /TCP 신뢰성,안정성, 속도,쓰이는데 </p>
</li>
<li><p>cs50 </p>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/25/TIL/May/0625-prReview/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            post.newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/22/TIL/May/0622-Just-Do-it/" id="post_nav-older" class="next-content">
            post.older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                sidebar.homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    sidebar.archive
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">23</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">36</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">25</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            misc.theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
